# CurrencyExchangeService

./: .gitignore  README.md
ConfigServerService/: pom.xml
ConfigServerService/src/main/java/ru/microservices/currency/converters/configservice/: ConfigServiceApplication.java
ConfigServerService/src/main/resources/: application.yml
ConfigServerService/src/main/resources/config/: currency-conversion-main-service.yml  currency-converter-statistics-service.yml  currency-exchanger-service.yml  gateway-service.yml  proxy-service.yml
CurrencyConverterStatisticsService/: pom.xml
CurrencyConverterStatisticsService/src/main/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/: ConversionEntity.java  ConversionEntityRepository.java  CurrencyConverterStatisticsServiceApplication.java
CurrencyConverterStatisticsService/src/main/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/api/: ConversionResponse.java  UserResponse.java  UserStatsResponse.java
CurrencyConverterStatisticsService/src/main/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/controller/: StatisticsController.java
CurrencyConverterStatisticsService/src/main/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/model/: ConversionEntity.java  ConversionEntityRepository.java
CurrencyConverterStatisticsService/src/main/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/projection/: ConversionProjection.java
CurrencyConverterStatisticsService/src/main/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/proxy/: CurrencyExchangeServiceProxy.java
CurrencyConverterStatisticsService/src/main/resources/: application.properties  application.yml
CurrencyConverterStatisticsService/src/test/java/ru/microservices/currency/converters/currencyconverterstatisticsservice/: CurrencyConverterStatisticsServiceApplicationTests.java
CurrencyConvertionMainService/: pom.xml
CurrencyConvertionMainService/src/main/resources/: application.properties  application.yml
CurrencyConvertionMainService/src/main/resources/static/: application.yml
CurrencyExchangerService/: pom.xml
CurrencyExchangerService/src/main/java/ru/microservices/currency/converters/currency/exchanger/service/: CurrencyEnum.java  CurrencyExchangerServiceApplication.java  ExchangeValue.java  ExchangerController.java
CurrencyExchangerService/src/main/resources/: application.yml
CurrencyExchangerService/src/test/java/ru/microservices/currency/converters/currency/exchanger/service/: CurrencyExchangerServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/ru/microservices/currency/converters/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml
DiscoveryService/src/test/java/ru/microservices/currency/converters/discoveryservice/: DiscoveryServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/ru/microservices/currency/converters/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/ru/microservices/currency/converters/gatewayservice/: GatewayServiceApplicationTests.java
(+18 files in other folders)
