spring.application.name=statistics-service
server.port=8200

spring.datasource.url=jdbc:${db.type}://${db.host}:${db.port}/${db.name}?reconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=${db.timezone}
spring.datasource.username=postgres
spring.datasource.password=cfvnfrjq1
spring.datasource.driver-class-name=org.postgresql.Driver
db.type=postgresql
db.host=localhost
db.port=5432
db.name=currency_converter
db.timezone=Europe/Moscow
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
